<!DOCTYPE html>
<html lang="en">

<head>
  <title>Abid Rahman</title>
  <meta name="keywords" content="abid rahman, abid, rahman, edmonton, canada, software, coding, programmer, webdesign, engineer, fullstack, developer, webdev, engineer, ">
  <meta name="description" content="Full Stack Developer / Software Engineer">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/AR-LogoBlack.png" />

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Abid Rahman">
  <meta itemprop="description" content="Full Stack Developer / Software Engineer">
  <meta itemprop="image" content="./img/AR-LogoBlack.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://abidrahman.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Abid Rahman">
  <meta property="og:description" content="Full Stack Developer / Software Engineer">
  <meta property="og:image" content="./img/AR-LogoBlack.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Abid Rahman">
  <meta name="twitter:description" content="Full Stack Developer / Software Engineer">
  <meta name="twitter:image" content="./img/AR-LogoBlack.png">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:300,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Abid Rahman</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <div class="social-icons">
      <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/abidrahman1/">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/abidrahman">
        <i class="fab fa-github"></i>
      </a>
      <a target="_blank" rel="noopener noreferrer" href="https://m.me/abid.rahman.963">
        <i class="fab fa-facebook-messenger"></i>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Abid
          <span class="text-primary">Rahman</span>
        </h1>
        <div class="subheading mb-5">Seattle, WA, US · (206) 503-8286 </div>
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>